spring.datasource.url=jdbc:mysql://localhost:3306/jokebar?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

